# Skowit

./: README.md  pom.xml
src/main/java/org/example/: Bullet.java  Enemy.java  GameClient.java  GameServer.java  GameWebSocketClient.java  Movable.java  Player.java  Player2.java  Projectile.java  ProjectileManager.java  ProjectileShootPacket.java  SimpleMovementGame.java  WebSocketClient.java
